# parachutesmethod-exampleapp

./: pom.xml
src/main/java/org/parachutesmethod/exampleapp/: MainResource.java  PdfResource.java
src/main/java/org/parachutesmethod/models/: Customer.java  OrderItem.java  OrderPOJO.java  RequestPOJO.java
src/main/resources/: openapi-configuration.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RequestGenerator.java
